@import "lib.less";

.faq-question {
  margin: 7px 0;
}

.faq-question > .question > .question-heading {
  height: 33px;
  background: @mainColor;
  padding: 7px;
  border-radius: 10px 10px 0 0;
}

.faq-question > a {
  color: #FFF;
  text-decoration: none;
}

.faq-question > .collapse > .well{
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .10);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .10);
}