@import "../../bower_components/bootstrap-material-design/less/material.less";

@mainColor: #0064AB;
@secondaryColor: #007BAB;

@primary: @indigo;

.DefaultShadow {
    -moz-box-shadow: 0 0 20px #000;
    -o-box-shadow: 0 0 20px #000;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
}