@import "lib.less";

.admin-sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  height: 100%;
  margin-left: -250px;
  margin-top: -20px;
  overflow-y: auto;
  background: @secondaryColor;
  padding: 0 20px 0 10px;
  color: #FFF;
}

.admin-sidebar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.admin-sidebar-nav li {
  margin: 10px 0;
}

.admin-sidebar-nav a {
  color: #FFF;
}

@media(max-width:1260px) {
   .admin-sidebar-wrapper {
     margin-left: -500px;
   }
}