@import "lib.less";

.list-group-inner li {
 border:none;
}

.catalog-categories {
  list-style-type: none;
  margin-left: -15px;
  margin-right: -15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.catalog-categories > li > a:first-child {
  font-weight: bold;
  font-size: 1.3em;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 5px;
  color: black;
  poinfter-events: none;
}

.catalog-nav-item {
  bordedr: 1px solid #ddd;
  border-radius: 8px;
  padding: 2px 0;
}

.catalog-categories > li > ul > li {
  margin-left: -10px;
  list-style-type: none;
}

.catalog-categories > li > ul > li > ul{
  margin-left: -5px;
}



.breadcrumb {
  background-color: #fff;
  margin-left: -13px;
}

.breadcrumb li:last-of-type a {
  pointer-events: none;
  color: black;
}

.search-products {
  margin-bottom: 15px;
}