.content {

	.content-wrapper {
		padding: 0;
	}

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

	@media (max-width: 1280px) {
		top: 0;
		z-index: 0;
	}

	@media (max-width:920px) {
		top: 0;
		margin: 10px 10px 10px 10px;
		z-index: 0;
	}

	.content-card {
		.box-shadow(0px 0px 8px @boxShadowColor);
		margin-bottom: 30px;
		background: #ffffff;
		.border-radius(3px);
		padding: 20px;
		@media (max-width:1280px) {
			.box-shadow(none);
			background: transparent;
		}
	}



}



.footer {
	font-size: 12px;
	text-align: center;
}