.faq {
	a {
		text-decoration: none;
		color: #000000;
		margin: 0;
		padding: 0;

		.question-heading {
			margin: 0;
			padding: 0;
			font-size: 20px;
			.material-icons {
				vertical-align: middle;
			}
		}
	}

	a:hover {
		color: #000000;
	}

	.faq-answer {
		padding-top: 20px;

		a {
			color: @blue;
		}

		a:hover {
			color: @blue-900;
		}
	}
}