@mainColor: #0064AB;
@secondaryColor: #007BAB;

.DefaultShadow {
    -moz-box-shadow: 0 0 20px #000;
    -o-box-shadow: 0 0 20px #000;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
}