@import "lib";
::-webkit-scrollbar {
	background-color: @indigo-50;
	width: 10px;
}

::-webkit-scrollbar-track {
      background-color: @indigo-50;
}

::-webkit-scrollbar-thumb {
      background-color: @indigo-100;
}

::-webkit-scrollbar-button {
      background-color: @indigo-200;
}

::-webkit-scrollbar-corner {
      background-color: @indigo-300;
}


body {
	font-family: 'Roboto', sans-serif;
	margin-top: 100px;
	background: @indigo-50;
}

.sidebar-header-link {
	display: block;
}

.location-image {

  .box-shadow(0 0 5px @boxShadowColor);
  .border-radius(3px);
  margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: @blue;
	outline: none;
}

a:hover {
	color: @blue-900;
}

a:visited {
	color: @blue;
}

p {
	margin: 0;
	padding: 0;
}

@import "material-colors";
@import "material-icons";
@import "z-index";
@import "nav";
@import "sidebar";
@import "carousel";
@import "ripple";
@import "content";
@import "forms";
@import "fab";
@import "toast";
@import "faq";
@import "catalog";
@import "material-buttons";
@import "location";

