.material-table {
	width: auto;
	padding: 0;
	margin: 0;
	th {
		text-align: center;
		border-bottom: 1px solid black;
		font-size: 24px;
		width: 20%;
	}

	tr {
		td {
			text-align: center;
			border-bottom: 1px solid black;
			width: 20%;
			padding: 10px 0;
		}
	}

	tr:nth-child(even) {
		background: @indigo-50;
	}
}