.modal {
	width: 400px;
	height: 300px;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -150px;
	.modal-content {
		width: 400px;
		.border-radius(3px);
		.box-shadow(0px 0px 8px @boxShadowColor);
		padding: 0;
		margin: 0;

		.modal-body {
			padding: 10 20px;
			margin: 0;
		}

		.modal-footer {
			padding: 10px 20px;
			margin: 0;
			border: none;
		}
	}
}