.material-flat-button {
	display: inline-block;
	text-transform: uppercase;
	a {
		padding: 15px;
		text-decoration: none;
	}

	a:hover {
		color: @blue;
		background: @indigo-50;
		text-decoration: none;
	}

	a:active {
		background: @indigo-100;
	}
}

.material-flat-product {
	padding: 10px;
	color: @indigo;
	display: inline-block;
	margin: 5px;
	margin-bottom: 0;
	margin-right: -12px;
	text-align: right;
	float: right;
}

.material-flat-delete {
	padding: 10px;
	margin-right: -10px;
	padding-right: 0;

	a {
		color: @red;
	}

	a:hover {
		color: @red;
		background: @red-50;
		text-decoration: none;
	}

	a:active {
		background: @red-100;
	}
}

.material-flat-edit {
	padding: 10px;
}