@import "lib.less";

ul.navbar-nav li.dropdown a.dropdown-toggle:link{
  background-color: @mainColor;
}
ul.navbar-nav li.dropdown a.dropdown-toggle:visited,
ul.navbar-nav li.dropdown a.dropdown-toggle:hover,
ul.navbar-nav li.dropdown a.dropdown-toggle:active,
ul.navbar-nav li.dropdown a.dropdown-toggle:focus {
  background-color: @secondaryColor;
}

ul.navbar-nav li.dropdown ul.dropdown-menu {
  background: @mainColor;
  border: 1px solid black;
  border-top: 0px;
  color: #FFF;
}

ul.navbar-nav li.dropdown ul.dropdown-menu li a:hover,
ul.navbar-nav li.dropdown ul.dropdown-menu li a:focus{
  background: @secondaryColor;
  color: #FFF;
}

.navbar-text {
  color: #fff;
}

.navbar-text a {
  color: #FFF;
}

.top {
  background-color: @mainColor;
  padding: 0 15px;
  .DefaultShadow;
}
.top .navbar-brand {
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0 10px;
    background-color: @mainColor;
    color: #FFF;
    text-decoration: none;
}

.top .navbar-collapse {
  padding: 0px;
}

.top .container {
    padding: 0;
}

.navbar {
  -webkit-backface-visibility: hidden;
}

.navbar-nav li a {
  color: #FFF; //Originally #D8DFEE
}
.navbar-nav li a:hover {
  background-color: @secondaryColor;
}
.navbar-nav li a:visited {

}
.navbar-nav li a:active {
  background-color: @secondaryColor;
}
.navbar-nav li a:focus {
  background-color: @secondaryColor;
}

.navbar-toggle {
    color: #B3C5EE;
    font-size: 32px;
    margin: 3px;
    padding: 2px 5px;
    line-height: 32px;
}
.navbar-toggle:hover {
    background-color: @secondaryColor;
}
.navbar-nav {
    margin: 0;
}