@import "lib.less";

.product-container {
  margin: 10px 0;
  height: 400px;
}

.product-img {
  width:  150px;
  height: 150px;
  overflow: hidden;
  margin-bottom: 5px;
}

.product-img img {
  height: auto;
  width: 150px;
}

.product-name {
  font-weight: bold;
  height: 50px;
  font-size: 14px;
}

.product-description {
  min-height: 100px;
}

.product-modal a{
  color: #fff;
}

.modal-admin a {
  color: #FFF;
}

.modal-admin {
  margin: 0 3px;
}

.modal-header {
  background: @mainColor;
  color: #FFF;
  border: none;
  .DefaultShadow;
}

.modal-body {
  width: auto;
  margin: 0 auto;
}