@import "lib.less";

.servicing-tag {
  margin: 20px 0 70px 0;
}

.category-wrapper {
  box-shadow: 0px 0px 20px #AAA;
  border-radius: 5px;
  min-height: 200px;
  margin: 10px;
}

.category-wrapper a {
  text-decoration: none;
}

.category-container {
  padding: 5px 0px;
  width: 100%;
  height: 200px;
}

.category-glyphicon {
  text-align: center;
  color: #0064AB;
}

.category-name {
  text-align: center;
}